@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://web.archive.org/web/20210902014305im_/https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQw.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 01:43:05 Sep 02, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:33:55 Jun 23, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 107.76
  exclusion.robots: 0.144
  exclusion.robots.policy: 0.132
  RedisCDXSource: 1.391
  esindex: 0.008
  LoadShardBlock: 40.545 (3)
  PetaboxLoader3.datanode: 49.07 (4)
  CDXLines.iter: 27.151 (3)
  load_resource: 128.336
  PetaboxLoader3.resolve: 88.904
*/